<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Profile.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleClassCreator.Lib\SimpleClassCreator.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\Copy_16x.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\SaveAs_16x.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\StatusHelp_16x.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SimpleInjector" Version="5.3.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>