# spot-welder

./: .gitignore  GetSchemaTests Postgres.linq  GetSchemaTests SQL Server.linq  README.md  SimpleClassCreator.sln  SpotWelder.sln
SimpleClassCreator.Tests/: SimpleClassCreator.Tests.csproj  SpotWelder.Tests.csproj
SimpleClassCreator.Tests/Lib/DataAccess/: QueryToClassRepositoryTests.cs
SimpleClassCreator.Tests/Lib/Services/: NameFormatServiceTests.cs  QueryToClassServiceTests.cs  TypesServiceTests.cs
SimpleClassCreator.Tests/Properties/: AssemblyInfo.cs
SimpleClassCreator.Ui/: App.xaml  App.xaml.cs  ConnectionStringControl.xaml.cs  DTOMakerControl.xaml  DTOMakerControl.xaml.cs  MainWindow.xaml.cs  QueryToClassControl_GenerationOptions.cs  QueryToMockDataControl.xaml.cs  ResultWindow.xaml.cs  SimpleClassCreator.Ui.csproj  SpotWelder.Ui.csproj  app.config
SimpleClassCreator.Ui/Helpers/: ResultWindowManager.cs
SimpleClassCreator.Ui/Profile/: IProfileManager.cs  ProfileManager.cs  ProfileSaver.cs  UserConnectionString.cs
SimpleClassCreator.Ui/ViewModels/: MetaPropertyViewModel.cs  ObservableObject.cs
SpotWelder.Lib/: Constants.cs  Enumerations.cs  ExcludeFromDiScanAttribute.cs  GenerationElectionsEnumeration.cs  SpotWelder.Lib.csproj  Utils.cs
SpotWelder.Lib/DataAccess/: BaseRepository.cs  GeneralDatabaseQueries.cs  IBaseRepository.cs  IGeneralDatabaseQueries.cs  IQueryToClassRepository.cs  QueryToClassRepository.cs
SpotWelder.Lib/DataAccess/SqlClients/: BaseSqlClient.cs  ConnectionStringBuilderService.cs  IConnectionStringBuilderService.cs  PostgresClient.cs  SqlServerClient.cs
SpotWelder.Lib/Models/: ClassInstructions.cs  ClassOptions.cs  CompilerResult.cs  ConnectionResult.cs  ConnectionStringMeta.cs  DtoInstructions.cs  GeneratedResult.cs  QueryToClassParameters.cs  QueryToMockDataParameters.cs  SchemaColumn.cs  SchemaQuery.cs  SchemaRaw.cs  ScopeIdentityValues.cs  ServerConnection.cs  TableQuery.cs
SpotWelder.Lib/Models/Meta/: IMetaClass.cs  MetaAssembly.cs  MetaClass.cs  MetaProperty.cs
SpotWelder.Lib/Services/: BaseTableQueryFormatService.cs  ClassMetaDataBase.cs  DtoGenerator.cs  INameFormatService.cs  IQueryToClassService.cs  ITableQueryFormatService.cs  NameFormatService.cs  PostgresTableQueryFormatService.cs  QueryToClassService.cs  QueryToMockDataService.cs  SqlServerTableQueryFormatService.cs  TypesService.cs
SpotWelder.Lib/Services/CodeFactory/: AsyncFormatStrategy.cs  AsynchronicityFormatStrategyBase.cs  CSharpLanguage.cs  ClassMemberStrings.cs  CodeGenerationFactory.cs  DotNetLanguage.cs  ICSharpCompilerService.cs  ICodeGenerationFactory.cs  SyncFormatStrategy.cs  VbDotNetLanguage.cs
SpotWelder.Lib/Services/Generators/: ApiControllerGenerator.cs  ClassEntityEqualityComparerGenerator.cs  ClassEntityGenerator.cs  ClassEntityIComparableGenerator.cs  ClassEntityIEquatableGenerator.cs  ClassEntitySimpleGenerator.cs  ClassInterfaceGenerator.cs  ClassModelCreateGenerator.cs  ClassModelGenerator.cs  ClassModelPatchGenerator.cs  GeneratorBase.cs  LanguageJavaScriptGenerator.cs  LanguageTypeScriptGenerator.cs  MapperGenerator.cs  RepositoryDapperGenerator.cs  RepositoryStaticGenerator.cs  ServiceCloningGenerator.cs  ServiceGenerator.cs  ServiceSerializationCsvGenerator.cs  ServiceSerializationJsonGenerator.cs
SpotWelder.Lib/Services/TableQueryFormats/: BaseTableQueryFormatStrategy.cs  ITableQueryFormatFactory.cs  ITableQueryFormatStrategy.cs  PostgresTableQueryFormatStrategy.cs  SqlServerTableQueryFormatStrategy.cs  TableQueryFormatFactory.cs
SpotWelder.Lib/Services/TypeMappings/: PostgresTypeMapping.cs  SqlServerTypeMapping.cs  TypeMappingBase.cs
SpotWelder.Lib/Templates/: ApiController.cs.template  ClassConstructor.cs.template  Entity.cs.template  EntityEqualityComparer.cs  EntityEqualityComparer.cs.template  EntityIComparable.cs.template  EntityIEquatable.cs  EntityIEquatable.cs.template  MapCreateModelToEntity.cs.template  MapEntityToModel.cs.template  MapInterfaceToEntity.cs.template  MapInterfaceToModel.cs.template  MapModelToEntity.cs.template  MapPatchModelToEntity.cs.template  Mapper.cs.template  Model.cs.template  ModelCreate.cs.template  ModelPatch.cs.template  Prototype.js.template  ReadMe.md  RepositoryDapper.cs  RepositoryDapper.cs.template  RepositoryStatic.cs  RepositoryStatic.cs.template  Service.cs.template  Type.ts
SpotWelder.Tests/: TestBase.cs
SpotWelder.Ui/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.xaml  AboutForm.xaml.cs  AboutSimpleClassCreator.Designer.cs  AboutSimpleClassCreator.cs  App.xaml  App.xaml.cs  ConnectionStringBuilder.xaml  ConnectionStringBuilder.xaml.cs  ConnectionStringBuilderWindow.xaml  ConnectionStringBuilderWindow.xaml.cs  ConnectionStringControl.xaml  ConnectionStringControl.xaml.cs  DTOMakerControl.xaml  DTOMakerControl.xaml.cs  Enumerations.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentResultsWindow.xaml  ParentResultsWindow.xaml.cs  QueryToClassControl.xaml  QueryToClassControl.xaml.cs  QueryToClassControl_GenerationOptions.cs  QueryToMockDataControl.xaml  QueryToMockDataControl.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  Settings.cs  SpotWelder.Ui.csproj  TextBoxWithDefaultControl.xaml  TextBoxWithDefaultControl.xaml.cs  UserControlExtensions.cs
SpotWelder.Ui/Controls/: ConnectionStringControlDependencies.cs  DtoMakerControlDependencies.cs  QueryToClassControlDependencies.cs  QueryToMockDataControlDependencies.cs
SpotWelder.Ui/Helpers/: CheckBoxGroup.cs  IUsesResultWindow.cs
SpotWelder.Ui/Models/: ConnectionStringResultModel.cs
SpotWelder.Ui/Profile/: ConnectionStringManager.cs  ProfileManager.cs  ProfileSaver.cs  UserConnectionString.cs
SpotWelder.Ui/Properties/: Resources.Designer.cs  Settings.Designer.cs
SpotWelder.Ui/Services/: IMetaViewModelService.cs  ImageSelectionHelper.cs  MetaViewModelService.cs  VersionInfoService.cs
SpotWelder.Ui/ViewModels/: ConnectionStringViewModel.cs  MetaAssemblyViewModel.cs  MetaClassViewModel.cs  ObservableObject.cs  ParentResultsWindowViewModel.cs  RelayCommand.cs  ResultTabViewModel.cs  SqlEngineViewModel.cs  VersionInfoViewModel.cs
(+69 files in other folders)
