<UserControl Name="QueryToClass"
             xmlns:my="clr-namespace:SpotWelder.Ui"
             x:Class="SpotWelder.Ui.QueryToClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotWelder.Ui"
             mc:Ignorable="d" Height="682.333" Width="682">
  <Grid Background="White" Margin="0,0,10,0">
    <GroupBox Header="Step 1: Connection String" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="652">
      <my:ConnectionStringControl x:Name="ConnectionStringCb" />
    </GroupBox>
    <GroupBox Header="Step 2: Subject Source" Height="146" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Width="652">
      <Grid>
        <RadioButton Content="Query" Height="16" HorizontalAlignment="Left" Margin="95,8,0,0" x:Name="RbSourceTypeQuery" VerticalAlignment="Top" IsChecked="True" GroupName="RbgSourceType" RenderTransformOrigin="1.059,0.5" />
        <RadioButton Content="Table Name" Height="16" HorizontalAlignment="Left" Margin="12,8,0,0" x:Name="RbSourceTypeTableName" VerticalAlignment="Top" GroupName="RbgSourceType" IsChecked="True" />
        <TextBox Height="89" HorizontalAlignment="Left" Margin="10,29,0,0" Name="TxtSourceSqlText" VerticalAlignment="Top" Width="596" LostKeyboardFocus="TxtSqlSourceText_LostKeyboardFocus" AcceptsReturn="True" />
      </Grid>
    </GroupBox>
    <GroupBox Header="Step 3: Subject Options" Height="254" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" Width="652">
      <Grid>
        <my:TextBoxWithDefaultControl x:Name="TxtRootContainingNamespace" Margin="97,61,339,0" DefaultText="Namespace1" VerticalAlignment="Top" Width="Auto"/>
        <CheckBox x:Name="CbClassEntity" Content="Entity" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Height="15" Width="50" IsChecked="True" Checked="CbClassEntity_OnChecked" Unchecked="CbClassEntity_OnUnchecked" />
        <CheckBox x:Name="CbClassEntityIEquatable" Content="IEquatable" HorizontalAlignment="Left" Margin="96,148,0,0" VerticalAlignment="Top" Height="15" Width="78"/>
        <CheckBox x:Name="CbClassEntityIComparable" Content="IComparable" HorizontalAlignment="Left" Margin="179,148,0,0" VerticalAlignment="Top" Height="15" Width="91"/>
        <CheckBox x:Name="CbClassEntityEqualityComparer" Content="EqualityComparer" HorizontalAlignment="Left" Margin="430,175,0,0" VerticalAlignment="Top" Height="15" Width="119"/>
        <CheckBox x:Name="CbClassModel" Content="Model" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top" Height="15" Width="54" Checked="CbClassModel_Checked" Unchecked="CbClassModel_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="CbClassInterface" Content="Interface" HorizontalAlignment="Left" Margin="179,171,0,0" VerticalAlignment="Top" Height="15" Width="66" IsEnabled="False"/>
        <Label Content="Mappers" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="304,4,0,0" FontWeight="Bold" FontSize="14" Width="105" />
        <CheckBox x:Name="CbMapEntityToModel" Content="Entity to Model" HorizontalAlignment="Left" Margin="333,32,0,0" VerticalAlignment="Top" Height="15" Width="101"/>
        <CheckBox x:Name="CbMapModelToEntity" Content="Model to Entity" HorizontalAlignment="Left" Margin="333,50,0,0" VerticalAlignment="Top" Height="15" Width="101"/>
        <Label Content="Repository" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="467,3,0,0" FontWeight="Bold" FontSize="14" Width="81" />
        <CheckBox x:Name="CbRepoStatic" Content="Static statements" HorizontalAlignment="Left" Margin="491,31,0,0" VerticalAlignment="Top" Height="15" Width="110"/>
        <CheckBox x:Name="CbRepoDapper" Content="Dapper" HorizontalAlignment="Left" Margin="491,48,0,0" VerticalAlignment="Top" Height="15" Width="59"/>
        <Label Content="Architecture" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.571" FontWeight="Bold" FontSize="14" Width="92" Margin="0,1,0,0" />
        <local:TextBoxWithDefaultControl x:Name="TxtSubjectName" Margin="97,31,339,0" DefaultText="Subject1" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="BtnDynamicStatements" HorizontalAlignment="Left" Margin="489,89,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="BtnDynamicStatements_OnClick">
          <TextBlock Text="Need dynamic statements and bulk copy?" TextWrapping="Wrap" />
        </Button>
        <CheckBox x:Name="CbMapEntityToCreatedModel" Content="Entity to Created Model" HorizontalAlignment="Left" Margin="333,99,0,0" VerticalAlignment="Top" Height="15" Width="147"/>
        <CheckBox x:Name="CbMapCreateModelToEntity" Content="Create Model to Entity" HorizontalAlignment="Left" Margin="333,68,0,0" VerticalAlignment="Top" Height="15" Width="147"/>
        <CheckBox x:Name="CbMapPatchModelToEntity" Content="Patch Model to Entity" HorizontalAlignment="Left" Margin="333,83,0,0" VerticalAlignment="Top" Height="15" Width="138"/>
        <CheckBox x:Name="CbClassCreateModel" Content="Create" HorizontalAlignment="Left" Margin="48,213,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <CheckBox x:Name="CbClassPatchModel" Content="Patch" HorizontalAlignment="Left" Margin="110,213,0,0" VerticalAlignment="Top" Height="15" Width="96"/>
        <CheckBox x:Name="CbClassCreatedModel" Content="Created" HorizontalAlignment="Left" Margin="167,213,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <Label Content="Features" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="320,142,0,0" FontWeight="Bold" FontSize="14" Width="76" />
        <CheckBox x:Name="CbApiController" Content="API Controller" HorizontalAlignment="Left" Margin="330,172,0,0" VerticalAlignment="Top" Height="15" Width="100"/>
        <CheckBox x:Name="CbManager" Content="Manager" HorizontalAlignment="Left" Margin="330,192,0,0" VerticalAlignment="Top" Height="15" Width="75"/>
        <CheckBox x:Name="CbMakeAsynchronous" Content="Asynchronous" HorizontalAlignment="Left" Margin="4,98,0,0" VerticalAlignment="Top" Height="15" Width="100"/>
        <CheckBox x:Name="CbImmutables" Content="Immutables" HorizontalAlignment="Left" Margin="491,68,0,0" VerticalAlignment="Top" Height="15" Width="86" IsChecked="True"/>
        <CheckBox x:Name="CbValidation" Content="Validation" HorizontalAlignment="Left" Margin="430,192,0,0" VerticalAlignment="Top" Height="15" Width="118"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="-1,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.335">
          <TextBlock TextWrapping="Wrap">
            Root Containing<LineBreak/>
            Namespace
          </TextBlock>
        </Label>
        <RadioButton x:Name="RbArchitectureNTier" Content="N-Tier" GroupName="RbgArchitecture" HorizontalAlignment="Left" Margin="122,99,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RbArchitectureFeatureBased" Content="Feature Based" GroupName="RbgArchitecture" HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.741"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="104,92,0,0" VerticalAlignment="Top"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Step 4: Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,524,0,0" Width="652" Height="137">
      <Grid>
        <Button Content="Generate Code" Height="89" HorizontalAlignment="Left" Margin="6,10,0,0" Name="BtnGenerate" VerticalAlignment="Top" Width="186" Click="BtnGenerate_Click" FontSize="20" Background="#FFD62A2A" Foreground="White" ToolTip="Obnoxiously large red button" />
        <ProgressBar Name="PbGenerator" HorizontalAlignment="Left" Height="34" Margin="197,10,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="This space intentionally left blank" HorizontalAlignment="Left" Margin="237,67,0,0" VerticalAlignment="Top"/>
        <Label Content="This space intentionally left blank" HorizontalAlignment="Left" Margin="453,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
          <Label.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-28.819"/>
              <TranslateTransform/>
            </TransformGroup>
          </Label.RenderTransform>
        </Label>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
