<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<StartupObject></StartupObject>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Title>Spot Welder</Title>
		<Copyright>2004</Copyright>
		<PackageProjectUrl>https://obscureproblemsandgotchas.com/dyslexicapps/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dyslexicanaboko/spot-welder</RepositoryUrl>
		<Description>A straight forward code generation tool made for software developers to handle single purpose mundane scaffolding tasks.</Description>
		<Product>Spot Welder</Product>
		<Company>DyslexicAnaboko</Company>
		<Authors>Eli Hayon / DyslexicAnaboko</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="images\Add_16x.png" />
	  <None Remove="images\Close_red_16x.png" />
	  <None Remove="images\Edit_16x.png" />
	  <None Remove="images\github-mark.png" />
	  <None Remove="images\Sad and confused coffee cup.jpg" />
	  <None Remove="images\SaveAll_16x.png" />
	  <None Remove="images\Spot Welder icon.jpg" />
	  <None Remove="images\Welder using welders wand 256.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Profile.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\Add_16x.png" />
		<Resource Include="images\Close_red_16x.png" />
		<Resource Include="images\Copy_16x.png" />
		<Resource Include="images\Edit_16x.png" />
		<Resource Include="images\github-mark.png" />
		<Resource Include="images\Sad and confused coffee cup.jpg" />
		<Resource Include="images\SaveAll_16x.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\SaveAs_16x.png" />
		<Resource Include="images\Spot Welder icon.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\StatusHelp_16x.png" />
		<Resource Include="images\Welder using welders wand 256.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SpotWelder.Lib\SpotWelder.Lib.csproj" />
	</ItemGroup>
</Project>