{{Namespaces}}

namespace {{Namespace}}
{
	public class {{ClassName}}EqualityComparer
		: EqualityComparer<{{EntityName}}>
	{
		public override bool Equals({{EntityName}}? left, {{EntityName}}? right)
		{
			if (left == null && right == null) return true;

			if (left == null ^ right == null) return false;

			if (ReferenceEquals(left, right)) return true;

			if (left!.GetType() != right!.GetType()) return false;

			return
{{PropertiesEquals}};
		}

		public override int GetHashCode({{EntityName}}? obj)
		{
			if (obj == null) return -1;

			return
			{{PropertiesHashCode}};
		}
	}
}
