{{Namespaces}}

namespace {{Namespace}}
{
	public class {{ClassName}}Mapper
		: BaseMapper
	{
		public {{EntityName}}? ToEntity({{ModelName}}? model)
			=> model == null ? null : new {{EntityName}}(model);

		public {{ModelName}}? ToModel({{EntityName}}? entity)
			=> entity == null ? null : new {{ModelName}}(entity);

		public {{EntityName}}? ToEntity({{InterfaceName}}? target)
			=> target == null ? null : new {{EntityName}}(target);

		public {{ModelName}}? ToModel({{InterfaceName}}? target)
			=> target == null ? null : new {{ModelName}}(target);

		public {{EntityName}}? ToEntity({{ClassName}}V1CreateModel? model)
			=> model == null ? null : new {{EntityName}}(model);

		public {{ClassName}}V1PatchModel? ToPatchModel({{EntityName}}? entity)
			=> entity == null ? null : new {{ClassName}}V1PatchModel(entity);

		public {{EntityName}} ToEntity({{ClassName}}V1PatchModel model)
			=> new (model);
	}
}
