<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Templates\Entity.cs.template" />
	  <None Remove="Templates\EntityEqualityComparer.cs.template" />
	  <None Remove="Templates\EntityIComparable.cs.template" />
	  <None Remove="Templates\EntityIEquatable.cs.template" />
	  <None Remove="Templates\EntitySimple.cs.template" />
	  <None Remove="Templates\Interface.cs.template" />
	  <None Remove="Templates\Mapper.cs.template" />
	  <None Remove="Templates\Model.cs.template" />
	  <None Remove="Templates\ModelCreate.cs.template" />
	  <None Remove="Templates\ModelPatch.cs.template" />
	  <None Remove="Templates\RepositoryDapper.cs.template" />
	  <None Remove="Templates\RepositoryStatic.cs.template" />
	  <None Remove="Templates\ServiceSerializationCsv.cs.template" />
	  <None Remove="Templates\ServiceSerializationJson.cs.template" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Templates\ReadMe.md" />
		<Content Include="Templates\ModelPatch.cs.template">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\ModelCreate.cs.template">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\Type.ts.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Templates\Prototype.js.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Templates\Entity.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\EntityEqualityComparer.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\EntityIComparable.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\EntityIEquatable.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\EntitySimple.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\Interface.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\Model.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\RepositoryDapper.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\RepositoryStatic.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\Mapper.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\ServiceSerializationCsv.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\ServiceSerializationJson.cs.template">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
			 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>